%YAML:1.0
aruco_bc_nmarkers: 144
aruco_bc_mInfoType: 0
aruco_bc_markers:
   - { id:320, corners:[ [ -3500., -14300., 0. ], [ -2500., -14300., 0. ],
       [ -2500., -13300., 0. ], [ -3500., -13300., 0. ] ] }
   - { id:292, corners:[ [ -2300., -14300., 0. ], [ -1300., -14300., 0. ],
       [ -1300., -13300., 0. ], [ -2300., -13300., 0. ] ] }
   - { id:419, corners:[ [ -1100., -14300., 0. ], [ -100., -14300., 0. ],
       [ -100., -13300., 0. ], [ -1100., -13300., 0. ] ] }
   - { id:909, corners:[ [ 100., -14300., 0. ], [ 1100., -14300., 0. ],
       [ 1100., -13300., 0. ], [ 100., -13300., 0. ] ] }
   - { id:113, corners:[ [ 1300., -14300., 0. ], [ 2300., -14300., 0. ],
       [ 2300., -13300., 0. ], [ 1300., -13300., 0. ] ] }
   - { id:437, corners:[ [ 2500., -14300., 0. ], [ 3500., -14300., 0. ],
       [ 3500., -13300., 0. ], [ 2500., -13300., 0. ] ] }
   - { id:510, corners:[ [ -3500., -13100., 0. ], [ -2500., -13100., 0. ],
       [ -2500., -12100., 0. ], [ -3500., -12100., 0. ] ] }
   - { id:26, corners:[ [ -2300., -13100., 0. ], [ -1300., -13100., 0. ],
       [ -1300., -12100., 0. ], [ -2300., -12100., 0. ] ] }
   - { id:54, corners:[ [ -1100., -13100., 0. ], [ -100., -13100., 0. ],
       [ -100., -12100., 0. ], [ -1100., -12100., 0. ] ] }
   - { id:421, corners:[ [ 100., -13100., 0. ], [ 1100., -13100., 0. ],
       [ 1100., -12100., 0. ], [ 100., -12100., 0. ] ] }
   - { id:242, corners:[ [ 1300., -13100., 0. ], [ 2300., -13100., 0. ],
       [ 2300., -12100., 0. ], [ 1300., -12100., 0. ] ] }
   - { id:1021, corners:[ [ 2500., -13100., 0. ], [ 3500., -13100., 0. ],
       [ 3500., -12100., 0. ], [ 2500., -12100., 0. ] ] }
   - { id:90, corners:[ [ -3500., -11900., 0. ], [ -2500., -11900., 0. ],
       [ -2500., -10900., 0. ], [ -3500., -10900., 0. ] ] }
   - { id:282, corners:[ [ -2300., -11900., 0. ], [ -1300., -11900., 0. ],
       [ -1300., -10900., 0. ], [ -2300., -10900., 0. ] ] }
   - { id:1015, corners:[ [ -1100., -11900., 0. ], [ -100., -11900., 0. ],
       [ -100., -10900., 0. ], [ -1100., -10900., 0. ] ] }
   - { id:84, corners:[ [ 100., -11900., 0. ], [ 1100., -11900., 0. ], [
       1100., -10900., 0. ], [ 100., -10900., 0. ] ] }
   - { id:443, corners:[ [ 1300., -11900., 0. ], [ 2300., -11900., 0. ],
       [ 2300., -10900., 0. ], [ 1300., -10900., 0. ] ] }
   - { id:375, corners:[ [ 2500., -11900., 0. ], [ 3500., -11900., 0. ],
       [ 3500., -10900., 0. ], [ 2500., -10900., 0. ] ] }
   - { id:668, corners:[ [ -3500., -10700., 0. ], [ -2500., -10700., 0. ],
       [ -2500., -9700., 0. ], [ -3500., -9700., 0. ] ] }
   - { id:294, corners:[ [ -2300., -10700., 0. ], [ -1300., -10700., 0. ],
       [ -1300., -9700., 0. ], [ -2300., -9700., 0. ] ] }
   - { id:57, corners:[ [ -1100., -10700., 0. ], [ -100., -10700., 0. ],
       [ -100., -9700., 0. ], [ -1100., -9700., 0. ] ] }
   - { id:783, corners:[ [ 100., -10700., 0. ], [ 1100., -10700., 0. ],
       [ 1100., -9700., 0. ], [ 100., -9700., 0. ] ] }
   - { id:768, corners:[ [ 1300., -10700., 0. ], [ 2300., -10700., 0. ],
       [ 2300., -9700., 0. ], [ 1300., -9700., 0. ] ] }
   - { id:597, corners:[ [ 2500., -10700., 0. ], [ 3500., -10700., 0. ],
       [ 3500., -9700., 0. ], [ 2500., -9700., 0. ] ] }
   - { id:444, corners:[ [ -3500., -9500., 0. ], [ -2500., -9500., 0. ],
       [ -2500., -8500., 0. ], [ -3500., -8500., 0. ] ] }
   - { id:205, corners:[ [ -2300., -9500., 0. ], [ -1300., -9500., 0. ],
       [ -1300., -8500., 0. ], [ -2300., -8500., 0. ] ] }
   - { id:736, corners:[ [ -1100., -9500., 0. ], [ -100., -9500., 0. ],
       [ -100., -8500., 0. ], [ -1100., -8500., 0. ] ] }
   - { id:442, corners:[ [ 100., -9500., 0. ], [ 1100., -9500., 0. ], [
       1100., -8500., 0. ], [ 100., -8500., 0. ] ] }
   - { id:827, corners:[ [ 1300., -9500., 0. ], [ 2300., -9500., 0. ], [
       2300., -8500., 0. ], [ 1300., -8500., 0. ] ] }
   - { id:564, corners:[ [ 2500., -9500., 0. ], [ 3500., -9500., 0. ], [
       3500., -8500., 0. ], [ 2500., -8500., 0. ] ] }
   - { id:187, corners:[ [ -3500., -8300., 0. ], [ -2500., -8300., 0. ],
       [ -2500., -7300., 0. ], [ -3500., -7300., 0. ] ] }
   - { id:877, corners:[ [ -2300., -8300., 0. ], [ -1300., -8300., 0. ],
       [ -1300., -7300., 0. ], [ -2300., -7300., 0. ] ] }
   - { id:78, corners:[ [ -1100., -8300., 0. ], [ -100., -8300., 0. ], [
       -100., -7300., 0. ], [ -1100., -7300., 0. ] ] }
   - { id:944, corners:[ [ 100., -8300., 0. ], [ 1100., -8300., 0. ], [
       1100., -7300., 0. ], [ 100., -7300., 0. ] ] }
   - { id:726, corners:[ [ 1300., -8300., 0. ], [ 2300., -8300., 0. ], [
       2300., -7300., 0. ], [ 1300., -7300., 0. ] ] }
   - { id:883, corners:[ [ 2500., -8300., 0. ], [ 3500., -8300., 0. ], [
       3500., -7300., 0. ], [ 2500., -7300., 0. ] ] }
   - { id:612, corners:[ [ -3500., -7100., 0. ], [ -2500., -7100., 0. ],
       [ -2500., -6100., 0. ], [ -3500., -6100., 0. ] ] }
   - { id:8, corners:[ [ -2300., -7100., 0. ], [ -1300., -7100., 0. ], [
       -1300., -6100., 0. ], [ -2300., -6100., 0. ] ] }
   - { id:653, corners:[ [ -1100., -7100., 0. ], [ -100., -7100., 0. ],
       [ -100., -6100., 0. ], [ -1100., -6100., 0. ] ] }
   - { id:582, corners:[ [ 100., -7100., 0. ], [ 1100., -7100., 0. ], [
       1100., -6100., 0. ], [ 100., -6100., 0. ] ] }
   - { id:262, corners:[ [ 1300., -7100., 0. ], [ 2300., -7100., 0. ], [
       2300., -6100., 0. ], [ 1300., -6100., 0. ] ] }
   - { id:479, corners:[ [ 2500., -7100., 0. ], [ 3500., -7100., 0. ], [
       3500., -6100., 0. ], [ 2500., -6100., 0. ] ] }
   - { id:791, corners:[ [ -3500., -5900., 0. ], [ -2500., -5900., 0. ],
       [ -2500., -4900., 0. ], [ -3500., -4900., 0. ] ] }
   - { id:671, corners:[ [ -2300., -5900., 0. ], [ -1300., -5900., 0. ],
       [ -1300., -4900., 0. ], [ -2300., -4900., 0. ] ] }
   - { id:915, corners:[ [ -1100., -5900., 0. ], [ -100., -5900., 0. ],
       [ -100., -4900., 0. ], [ -1100., -4900., 0. ] ] }
   - { id:105, corners:[ [ 100., -5900., 0. ], [ 1100., -5900., 0. ], [
       1100., -4900., 0. ], [ 100., -4900., 0. ] ] }
   - { id:418, corners:[ [ 1300., -5900., 0. ], [ 2300., -5900., 0. ], [
       2300., -4900., 0. ], [ 1300., -4900., 0. ] ] }
   - { id:821, corners:[ [ 2500., -5900., 0. ], [ 3500., -5900., 0. ], [
       3500., -4900., 0. ], [ 2500., -4900., 0. ] ] }
   - { id:517, corners:[ [ -3500., -4700., 0. ], [ -2500., -4700., 0. ],
       [ -2500., -3700., 0. ], [ -3500., -3700., 0. ] ] }
   - { id:71, corners:[ [ -2300., -4700., 0. ], [ -1300., -4700., 0. ],
       [ -1300., -3700., 0. ], [ -2300., -3700., 0. ] ] }
   - { id:569, corners:[ [ -1100., -4700., 0. ], [ -100., -4700., 0. ],
       [ -100., -3700., 0. ], [ -1100., -3700., 0. ] ] }
   - { id:903, corners:[ [ 100., -4700., 0. ], [ 1100., -4700., 0. ], [
       1100., -3700., 0. ], [ 100., -3700., 0. ] ] }
   - { id:555, corners:[ [ 1300., -4700., 0. ], [ 2300., -4700., 0. ], [
       2300., -3700., 0. ], [ 1300., -3700., 0. ] ] }
   - { id:1013, corners:[ [ 2500., -4700., 0. ], [ 3500., -4700., 0. ],
       [ 3500., -3700., 0. ], [ 2500., -3700., 0. ] ] }
   - { id:346, corners:[ [ -3500., -3500., 0. ], [ -2500., -3500., 0. ],
       [ -2500., -2500., 0. ], [ -3500., -2500., 0. ] ] }
   - { id:158, corners:[ [ -2300., -3500., 0. ], [ -1300., -3500., 0. ],
       [ -1300., -2500., 0. ], [ -2300., -2500., 0. ] ] }
   - { id:815, corners:[ [ -1100., -3500., 0. ], [ -100., -3500., 0. ],
       [ -100., -2500., 0. ], [ -1100., -2500., 0. ] ] }
   - { id:253, corners:[ [ 100., -3500., 0. ], [ 1100., -3500., 0. ], [
       1100., -2500., 0. ], [ 100., -2500., 0. ] ] }
   - { id:405, corners:[ [ 1300., -3500., 0. ], [ 2300., -3500., 0. ], [
       2300., -2500., 0. ], [ 1300., -2500., 0. ] ] }
   - { id:686, corners:[ [ 2500., -3500., 0. ], [ 3500., -3500., 0. ], [
       3500., -2500., 0. ], [ 2500., -2500., 0. ] ] }
   - { id:527, corners:[ [ -3500., -2300., 0. ], [ -2500., -2300., 0. ],
       [ -2500., -1300., 0. ], [ -3500., -1300., 0. ] ] }
   - { id:370, corners:[ [ -2300., -2300., 0. ], [ -1300., -2300., 0. ],
       [ -1300., -1300., 0. ], [ -2300., -1300., 0. ] ] }
   - { id:792, corners:[ [ -1100., -2300., 0. ], [ -100., -2300., 0. ],
       [ -100., -1300., 0. ], [ -1100., -1300., 0. ] ] }
   - { id:851, corners:[ [ 100., -2300., 0. ], [ 1100., -2300., 0. ], [
       1100., -1300., 0. ], [ 100., -1300., 0. ] ] }
   - { id:868, corners:[ [ 1300., -2300., 0. ], [ 2300., -2300., 0. ], [
       2300., -1300., 0. ], [ 1300., -1300., 0. ] ] }
   - { id:6, corners:[ [ 2500., -2300., 0. ], [ 3500., -2300., 0. ], [
       3500., -1300., 0. ], [ 2500., -1300., 0. ] ] }
   - { id:810, corners:[ [ -3500., -1100., 0. ], [ -2500., -1100., 0. ],
       [ -2500., -100., 0. ], [ -3500., -100., 0. ] ] }
   - { id:884, corners:[ [ -2300., -1100., 0. ], [ -1300., -1100., 0. ],
       [ -1300., -100., 0. ], [ -2300., -100., 0. ] ] }
   - { id:954, corners:[ [ -1100., -1100., 0. ], [ -100., -1100., 0. ],
       [ -100., -100., 0. ], [ -1100., -100., 0. ] ] }
   - { id:107, corners:[ [ 100., -1100., 0. ], [ 1100., -1100., 0. ], [
       1100., -100., 0. ], [ 100., -100., 0. ] ] }
   - { id:646, corners:[ [ 1300., -1100., 0. ], [ 2300., -1100., 0. ], [
       2300., -100., 0. ], [ 1300., -100., 0. ] ] }
   - { id:154, corners:[ [ 2500., -1100., 0. ], [ 3500., -1100., 0. ], [
       3500., -100., 0. ], [ 2500., -100., 0. ] ] }
   - { id:126, corners:[ [ -3500., 100., 0. ], [ -2500., 100., 0. ], [
       -2500., 1100., 0. ], [ -3500., 1100., 0. ] ] }
   - { id:784, corners:[ [ -2300., 100., 0. ], [ -1300., 100., 0. ], [
       -1300., 1100., 0. ], [ -2300., 1100., 0. ] ] }
   - { id:203, corners:[ [ -1100., 100., 0. ], [ -100., 100., 0. ], [
       -100., 1100., 0. ], [ -1100., 1100., 0. ] ] }
   - { id:430, corners:[ [ 100., 100., 0. ], [ 1100., 100., 0. ], [
       1100., 1100., 0. ], [ 100., 1100., 0. ] ] }
   - { id:579, corners:[ [ 1300., 100., 0. ], [ 2300., 100., 0. ], [
       2300., 1100., 0. ], [ 1300., 1100., 0. ] ] }
   - { id:843, corners:[ [ 2500., 100., 0. ], [ 3500., 100., 0. ], [
       3500., 1100., 0. ], [ 2500., 1100., 0. ] ] }
   - { id:752, corners:[ [ -3500., 1300., 0. ], [ -2500., 1300., 0. ], [
       -2500., 2300., 0. ], [ -3500., 2300., 0. ] ] }
   - { id:941, corners:[ [ -2300., 1300., 0. ], [ -1300., 1300., 0. ], [
       -1300., 2300., 0. ], [ -2300., 2300., 0. ] ] }
   - { id:524, corners:[ [ -1100., 1300., 0. ], [ -100., 1300., 0. ], [
       -100., 2300., 0. ], [ -1100., 2300., 0. ] ] }
   - { id:532, corners:[ [ 100., 1300., 0. ], [ 1100., 1300., 0. ], [
       1100., 2300., 0. ], [ 100., 2300., 0. ] ] }
   - { id:560, corners:[ [ 1300., 1300., 0. ], [ 2300., 1300., 0. ], [
       2300., 2300., 0. ], [ 1300., 2300., 0. ] ] }
   - { id:334, corners:[ [ 2500., 1300., 0. ], [ 3500., 1300., 0. ], [
       3500., 2300., 0. ], [ 2500., 2300., 0. ] ] }
   - { id:207, corners:[ [ -3500., 2500., 0. ], [ -2500., 2500., 0. ], [
       -2500., 3500., 0. ], [ -3500., 3500., 0. ] ] }
   - { id:316, corners:[ [ -2300., 2500., 0. ], [ -1300., 2500., 0. ], [
       -1300., 3500., 0. ], [ -2300., 3500., 0. ] ] }
   - { id:948, corners:[ [ -1100., 2500., 0. ], [ -100., 2500., 0. ], [
       -100., 3500., 0. ], [ -1100., 3500., 0. ] ] }
   - { id:322, corners:[ [ 100., 2500., 0. ], [ 1100., 2500., 0. ], [
       1100., 3500., 0. ], [ 100., 3500., 0. ] ] }
   - { id:553, corners:[ [ 1300., 2500., 0. ], [ 2300., 2500., 0. ], [
       2300., 3500., 0. ], [ 1300., 3500., 0. ] ] }
   - { id:508, corners:[ [ 2500., 2500., 0. ], [ 3500., 2500., 0. ], [
       3500., 3500., 0. ], [ 2500., 3500., 0. ] ] }
   - { id:226, corners:[ [ -3500., 3700., 0. ], [ -2500., 3700., 0. ], [
       -2500., 4700., 0. ], [ -3500., 4700., 0. ] ] }
   - { id:509, corners:[ [ -2300., 3700., 0. ], [ -1300., 3700., 0. ], [
       -1300., 4700., 0. ], [ -2300., 4700., 0. ] ] }
   - { id:998, corners:[ [ -1100., 3700., 0. ], [ -100., 3700., 0. ], [
       -100., 4700., 0. ], [ -1100., 4700., 0. ] ] }
   - { id:174, corners:[ [ 100., 3700., 0. ], [ 1100., 3700., 0. ], [
       1100., 4700., 0. ], [ 100., 4700., 0. ] ] }
   - { id:831, corners:[ [ 1300., 3700., 0. ], [ 2300., 3700., 0. ], [
       2300., 4700., 0. ], [ 1300., 4700., 0. ] ] }
   - { id:177, corners:[ [ 2500., 3700., 0. ], [ 3500., 3700., 0. ], [
       3500., 4700., 0. ], [ 2500., 4700., 0. ] ] }
   - { id:284, corners:[ [ -3500., 4900., 0. ], [ -2500., 4900., 0. ], [
       -2500., 5900., 0. ], [ -3500., 5900., 0. ] ] }
   - { id:656, corners:[ [ -2300., 4900., 0. ], [ -1300., 4900., 0. ], [
       -1300., 5900., 0. ], [ -2300., 5900., 0. ] ] }
   - { id:319, corners:[ [ -1100., 4900., 0. ], [ -100., 4900., 0. ], [
       -100., 5900., 0. ], [ -1100., 5900., 0. ] ] }
   - { id:456, corners:[ [ 100., 4900., 0. ], [ 1100., 4900., 0. ], [
       1100., 5900., 0. ], [ 100., 5900., 0. ] ] }
   - { id:64, corners:[ [ 1300., 4900., 0. ], [ 2300., 4900., 0. ], [
       2300., 5900., 0. ], [ 1300., 5900., 0. ] ] }
   - { id:42, corners:[ [ 2500., 4900., 0. ], [ 3500., 4900., 0. ], [
       3500., 5900., 0. ], [ 2500., 5900., 0. ] ] }
   - { id:166, corners:[ [ -3500., 6100., 0. ], [ -2500., 6100., 0. ], [
       -2500., 7100., 0. ], [ -3500., 7100., 0. ] ] }
   - { id:913, corners:[ [ -2300., 6100., 0. ], [ -1300., 6100., 0. ], [
       -1300., 7100., 0. ], [ -2300., 7100., 0. ] ] }
   - { id:790, corners:[ [ -1100., 6100., 0. ], [ -100., 6100., 0. ], [
       -100., 7100., 0. ], [ -1100., 7100., 0. ] ] }
   - { id:72, corners:[ [ 100., 6100., 0. ], [ 1100., 6100., 0. ], [
       1100., 7100., 0. ], [ 100., 7100., 0. ] ] }
   - { id:594, corners:[ [ 1300., 6100., 0. ], [ 2300., 6100., 0. ], [
       2300., 7100., 0. ], [ 1300., 7100., 0. ] ] }
   - { id:468, corners:[ [ 2500., 6100., 0. ], [ 3500., 6100., 0. ], [
       3500., 7100., 0. ], [ 2500., 7100., 0. ] ] }
   - { id:972, corners:[ [ -3500., 7300., 0. ], [ -2500., 7300., 0. ], [
       -2500., 8300., 0. ], [ -3500., 8300., 0. ] ] }
   - { id:283, corners:[ [ -2300., 7300., 0. ], [ -1300., 7300., 0. ], [
       -1300., 8300., 0. ], [ -2300., 8300., 0. ] ] }
   - { id:504, corners:[ [ -1100., 7300., 0. ], [ -100., 7300., 0. ], [
       -100., 8300., 0. ], [ -1100., 8300., 0. ] ] }
   - { id:352, corners:[ [ 100., 7300., 0. ], [ 1100., 7300., 0. ], [
       1100., 8300., 0. ], [ 100., 8300., 0. ] ] }
   - { id:1007, corners:[ [ 1300., 7300., 0. ], [ 2300., 7300., 0. ], [
       2300., 8300., 0. ], [ 1300., 8300., 0. ] ] }
   - { id:703, corners:[ [ 2500., 7300., 0. ], [ 3500., 7300., 0. ], [
       3500., 8300., 0. ], [ 2500., 8300., 0. ] ] }
   - { id:81, corners:[ [ -3500., 8500., 0. ], [ -2500., 8500., 0. ], [
       -2500., 9500., 0. ], [ -3500., 9500., 0. ] ] }
   - { id:1009, corners:[ [ -2300., 8500., 0. ], [ -1300., 8500., 0. ],
       [ -1300., 9500., 0. ], [ -2300., 9500., 0. ] ] }
   - { id:890, corners:[ [ -1100., 8500., 0. ], [ -100., 8500., 0. ], [
       -100., 9500., 0. ], [ -1100., 9500., 0. ] ] }
   - { id:996, corners:[ [ 100., 8500., 0. ], [ 1100., 8500., 0. ], [
       1100., 9500., 0. ], [ 100., 9500., 0. ] ] }
   - { id:928, corners:[ [ 1300., 8500., 0. ], [ 2300., 8500., 0. ], [
       2300., 9500., 0. ], [ 1300., 9500., 0. ] ] }
   - { id:35, corners:[ [ 2500., 8500., 0. ], [ 3500., 8500., 0. ], [
       3500., 9500., 0. ], [ 2500., 9500., 0. ] ] }
   - { id:36, corners:[ [ -3500., 9700., 0. ], [ -2500., 9700., 0. ], [
       -2500., 10700., 0. ], [ -3500., 10700., 0. ] ] }
   - { id:727, corners:[ [ -2300., 9700., 0. ], [ -1300., 9700., 0. ], [
       -1300., 10700., 0. ], [ -2300., 10700., 0. ] ] }
   - { id:860, corners:[ [ -1100., 9700., 0. ], [ -100., 9700., 0. ], [
       -100., 10700., 0. ], [ -1100., 10700., 0. ] ] }
   - { id:379, corners:[ [ 100., 9700., 0. ], [ 1100., 9700., 0. ], [
       1100., 10700., 0. ], [ 100., 10700., 0. ] ] }
   - { id:886, corners:[ [ 1300., 9700., 0. ], [ 2300., 9700., 0. ], [
       2300., 10700., 0. ], [ 1300., 10700., 0. ] ] }
   - { id:22, corners:[ [ 2500., 9700., 0. ], [ 3500., 9700., 0. ], [
       3500., 10700., 0. ], [ 2500., 10700., 0. ] ] }
   - { id:731, corners:[ [ -3500., 10900., 0. ], [ -2500., 10900., 0. ],
       [ -2500., 11900., 0. ], [ -3500., 11900., 0. ] ] }
   - { id:74, corners:[ [ -2300., 10900., 0. ], [ -1300., 10900., 0. ],
       [ -1300., 11900., 0. ], [ -2300., 11900., 0. ] ] }
   - { id:483, corners:[ [ -1100., 10900., 0. ], [ -100., 10900., 0. ],
       [ -100., 11900., 0. ], [ -1100., 11900., 0. ] ] }
   - { id:413, corners:[ [ 100., 10900., 0. ], [ 1100., 10900., 0. ], [
       1100., 11900., 0. ], [ 100., 11900., 0. ] ] }
   - { id:940, corners:[ [ 1300., 10900., 0. ], [ 2300., 10900., 0. ], [
       2300., 11900., 0. ], [ 1300., 11900., 0. ] ] }
   - { id:881, corners:[ [ 2500., 10900., 0. ], [ 3500., 10900., 0. ], [
       3500., 11900., 0. ], [ 2500., 11900., 0. ] ] }
   - { id:180, corners:[ [ -3500., 12100., 0. ], [ -2500., 12100., 0. ],
       [ -2500., 13100., 0. ], [ -3500., 13100., 0. ] ] }
   - { id:709, corners:[ [ -2300., 12100., 0. ], [ -1300., 12100., 0. ],
       [ -1300., 13100., 0. ], [ -2300., 13100., 0. ] ] }
   - { id:685, corners:[ [ -1100., 12100., 0. ], [ -100., 12100., 0. ],
       [ -100., 13100., 0. ], [ -1100., 13100., 0. ] ] }
   - { id:151, corners:[ [ 100., 12100., 0. ], [ 1100., 12100., 0. ], [
       1100., 13100., 0. ], [ 100., 13100., 0. ] ] }
   - { id:647, corners:[ [ 1300., 12100., 0. ], [ 2300., 12100., 0. ], [
       2300., 13100., 0. ], [ 1300., 13100., 0. ] ] }
   - { id:448, corners:[ [ 2500., 12100., 0. ], [ 3500., 12100., 0. ], [
       3500., 13100., 0. ], [ 2500., 13100., 0. ] ] }
   - { id:122, corners:[ [ -3500., 13300., 0. ], [ -2500., 13300., 0. ],
       [ -2500., 14300., 0. ], [ -3500., 14300., 0. ] ] }
   - { id:369, corners:[ [ -2300., 13300., 0. ], [ -1300., 13300., 0. ],
       [ -1300., 14300., 0. ], [ -2300., 14300., 0. ] ] }
   - { id:351, corners:[ [ -1100., 13300., 0. ], [ -100., 13300., 0. ],
       [ -100., 14300., 0. ], [ -1100., 14300., 0. ] ] }
   - { id:896, corners:[ [ 100., 13300., 0. ], [ 1100., 13300., 0. ], [
       1100., 14300., 0. ], [ 100., 14300., 0. ] ] }
   - { id:930, corners:[ [ 1300., 13300., 0. ], [ 2300., 13300., 0. ], [
       2300., 14300., 0. ], [ 1300., 14300., 0. ] ] }
   - { id:108, corners:[ [ 2500., 13300., 0. ], [ 3500., 13300., 0. ], [
       3500., 14300., 0. ], [ 2500., 14300., 0. ] ] }
