%YAML:1.0
aruco_bc_nmarkers: 144
aruco_bc_mInfoType: 0
aruco_bc_markers:
   - { id:692, corners:[ [ -3500., -14300., 0. ], [ -2500., -14300., 0. ],
       [ -2500., -13300., 0. ], [ -3500., -13300., 0. ] ] }
   - { id:233, corners:[ [ -2300., -14300., 0. ], [ -1300., -14300., 0. ],
       [ -1300., -13300., 0. ], [ -2300., -13300., 0. ] ] }
   - { id:98, corners:[ [ -1100., -14300., 0. ], [ -100., -14300., 0. ],
       [ -100., -13300., 0. ], [ -1100., -13300., 0. ] ] }
   - { id:114, corners:[ [ 100., -14300., 0. ], [ 1100., -14300., 0. ],
       [ 1100., -13300., 0. ], [ 100., -13300., 0. ] ] }
   - { id:971, corners:[ [ 1300., -14300., 0. ], [ 2300., -14300., 0. ],
       [ 2300., -13300., 0. ], [ 1300., -13300., 0. ] ] }
   - { id:949, corners:[ [ 2500., -14300., 0. ], [ 3500., -14300., 0. ],
       [ 3500., -13300., 0. ], [ 2500., -13300., 0. ] ] }
   - { id:518, corners:[ [ -3500., -13100., 0. ], [ -2500., -13100., 0. ],
       [ -2500., -12100., 0. ], [ -3500., -12100., 0. ] ] }
   - { id:781, corners:[ [ -2300., -13100., 0. ], [ -1300., -13100., 0. ],
       [ -1300., -12100., 0. ], [ -2300., -12100., 0. ] ] }
   - { id:14, corners:[ [ -1100., -13100., 0. ], [ -100., -13100., 0. ],
       [ -100., -12100., 0. ], [ -1100., -12100., 0. ] ] }
   - { id:520, corners:[ [ 100., -13100., 0. ], [ 1100., -13100., 0. ],
       [ 1100., -12100., 0. ], [ 100., -12100., 0. ] ] }
   - { id:270, corners:[ [ 1300., -13100., 0. ], [ 2300., -13100., 0. ],
       [ 2300., -12100., 0. ], [ 1300., -12100., 0. ] ] }
   - { id:439, corners:[ [ 2500., -13100., 0. ], [ 3500., -13100., 0. ],
       [ 3500., -12100., 0. ], [ 2500., -12100., 0. ] ] }
   - { id:354, corners:[ [ -3500., -11900., 0. ], [ -2500., -11900., 0. ],
       [ -2500., -10900., 0. ], [ -3500., -10900., 0. ] ] }
   - { id:661, corners:[ [ -2300., -11900., 0. ], [ -1300., -11900., 0. ],
       [ -1300., -10900., 0. ], [ -2300., -10900., 0. ] ] }
   - { id:162, corners:[ [ -1100., -11900., 0. ], [ -100., -11900., 0. ],
       [ -100., -10900., 0. ], [ -1100., -10900., 0. ] ] }
   - { id:152, corners:[ [ 100., -11900., 0. ], [ 1100., -11900., 0. ],
       [ 1100., -10900., 0. ], [ 100., -10900., 0. ] ] }
   - { id:914, corners:[ [ 1300., -11900., 0. ], [ 2300., -11900., 0. ],
       [ 2300., -10900., 0. ], [ 1300., -10900., 0. ] ] }
   - { id:895, corners:[ [ 2500., -11900., 0. ], [ 3500., -11900., 0. ],
       [ 3500., -10900., 0. ], [ 2500., -10900., 0. ] ] }
   - { id:77, corners:[ [ -3500., -10700., 0. ], [ -2500., -10700., 0. ],
       [ -2500., -9700., 0. ], [ -3500., -9700., 0. ] ] }
   - { id:540, corners:[ [ -2300., -10700., 0. ], [ -1300., -10700., 0. ],
       [ -1300., -9700., 0. ], [ -2300., -9700., 0. ] ] }
   - { id:976, corners:[ [ -1100., -10700., 0. ], [ -100., -10700., 0. ],
       [ -100., -9700., 0. ], [ -1100., -9700., 0. ] ] }
   - { id:214, corners:[ [ 100., -10700., 0. ], [ 1100., -10700., 0. ],
       [ 1100., -9700., 0. ], [ 100., -9700., 0. ] ] }
   - { id:323, corners:[ [ 1300., -10700., 0. ], [ 2300., -10700., 0. ],
       [ 2300., -9700., 0. ], [ 1300., -9700., 0. ] ] }
   - { id:1014, corners:[ [ 2500., -10700., 0. ], [ 3500., -10700., 0. ],
       [ 3500., -9700., 0. ], [ 2500., -9700., 0. ] ] }
   - { id:680, corners:[ [ -3500., -9500., 0. ], [ -2500., -9500., 0. ],
       [ -2500., -8500., 0. ], [ -3500., -8500., 0. ] ] }
   - { id:676, corners:[ [ -2300., -9500., 0. ], [ -1300., -9500., 0. ],
       [ -1300., -8500., 0. ], [ -2300., -8500., 0. ] ] }
   - { id:855, corners:[ [ -1100., -9500., 0. ], [ -100., -9500., 0. ],
       [ -100., -8500., 0. ], [ -1100., -8500., 0. ] ] }
   - { id:788, corners:[ [ 100., -9500., 0. ], [ 1100., -9500., 0. ], [
       1100., -8500., 0. ], [ 100., -8500., 0. ] ] }
   - { id:677, corners:[ [ 1300., -9500., 0. ], [ 2300., -9500., 0. ], [
       2300., -8500., 0. ], [ 1300., -8500., 0. ] ] }
   - { id:933, corners:[ [ 2500., -9500., 0. ], [ 3500., -9500., 0. ], [
       3500., -8500., 0. ], [ 2500., -8500., 0. ] ] }
   - { id:774, corners:[ [ -3500., -8300., 0. ], [ -2500., -8300., 0. ],
       [ -2500., -7300., 0. ], [ -3500., -7300., 0. ] ] }
   - { id:300, corners:[ [ -2300., -8300., 0. ], [ -1300., -8300., 0. ],
       [ -1300., -7300., 0. ], [ -2300., -7300., 0. ] ] }
   - { id:67, corners:[ [ -1100., -8300., 0. ], [ -100., -8300., 0. ], [
       -100., -7300., 0. ], [ -1100., -7300., 0. ] ] }
   - { id:548, corners:[ [ 100., -8300., 0. ], [ 1100., -8300., 0. ], [
       1100., -7300., 0. ], [ 100., -7300., 0. ] ] }
   - { id:762, corners:[ [ 1300., -8300., 0. ], [ 2300., -8300., 0. ], [
       2300., -7300., 0. ], [ 1300., -7300., 0. ] ] }
   - { id:416, corners:[ [ 2500., -8300., 0. ], [ 3500., -8300., 0. ], [
       3500., -7300., 0. ], [ 2500., -7300., 0. ] ] }
   - { id:134, corners:[ [ -3500., -7100., 0. ], [ -2500., -7100., 0. ],
       [ -2500., -6100., 0. ], [ -3500., -6100., 0. ] ] }
   - { id:627, corners:[ [ -2300., -7100., 0. ], [ -1300., -7100., 0. ],
       [ -1300., -6100., 0. ], [ -2300., -6100., 0. ] ] }
   - { id:399, corners:[ [ -1100., -7100., 0. ], [ -100., -7100., 0. ],
       [ -100., -6100., 0. ], [ -1100., -6100., 0. ] ] }
   - { id:534, corners:[ [ 100., -7100., 0. ], [ 1100., -7100., 0. ], [
       1100., -6100., 0. ], [ 100., -6100., 0. ] ] }
   - { id:1023, corners:[ [ 1300., -7100., 0. ], [ 2300., -7100., 0. ],
       [ 2300., -6100., 0. ], [ 1300., -6100., 0. ] ] }
   - { id:341, corners:[ [ 2500., -7100., 0. ], [ 3500., -7100., 0. ], [
       3500., -6100., 0. ], [ 2500., -6100., 0. ] ] }
   - { id:975, corners:[ [ -3500., -5900., 0. ], [ -2500., -5900., 0. ],
       [ -2500., -4900., 0. ], [ -3500., -4900., 0. ] ] }
   - { id:758, corners:[ [ -2300., -5900., 0. ], [ -1300., -5900., 0. ],
       [ -1300., -4900., 0. ], [ -2300., -4900., 0. ] ] }
   - { id:31, corners:[ [ -1100., -5900., 0. ], [ -100., -5900., 0. ], [
       -100., -4900., 0. ], [ -1100., -4900., 0. ] ] }
   - { id:1003, corners:[ [ 100., -5900., 0. ], [ 1100., -5900., 0. ], [
       1100., -4900., 0. ], [ 100., -4900., 0. ] ] }
   - { id:53, corners:[ [ 1300., -5900., 0. ], [ 2300., -5900., 0. ], [
       2300., -4900., 0. ], [ 1300., -4900., 0. ] ] }
   - { id:496, corners:[ [ 2500., -5900., 0. ], [ 3500., -5900., 0. ], [
       3500., -4900., 0. ], [ 2500., -4900., 0. ] ] }
   - { id:493, corners:[ [ -3500., -4700., 0. ], [ -2500., -4700., 0. ],
       [ -2500., -3700., 0. ], [ -3500., -3700., 0. ] ] }
   - { id:10, corners:[ [ -2300., -4700., 0. ], [ -1300., -4700., 0. ],
       [ -1300., -3700., 0. ], [ -2300., -3700., 0. ] ] }
   - { id:546, corners:[ [ -1100., -4700., 0. ], [ -100., -4700., 0. ],
       [ -100., -3700., 0. ], [ -1100., -3700., 0. ] ] }
   - { id:750, corners:[ [ 100., -4700., 0. ], [ 1100., -4700., 0. ], [
       1100., -3700., 0. ], [ 100., -3700., 0. ] ] }
   - { id:616, corners:[ [ 1300., -4700., 0. ], [ 2300., -4700., 0. ], [
       2300., -3700., 0. ], [ 1300., -3700., 0. ] ] }
   - { id:853, corners:[ [ 2500., -4700., 0. ], [ 3500., -4700., 0. ], [
       3500., -3700., 0. ], [ 2500., -3700., 0. ] ] }
   - { id:779, corners:[ [ -3500., -3500., 0. ], [ -2500., -3500., 0. ],
       [ -2500., -2500., 0. ], [ -3500., -2500., 0. ] ] }
   - { id:630, corners:[ [ -2300., -3500., 0. ], [ -1300., -3500., 0. ],
       [ -1300., -2500., 0. ], [ -2300., -2500., 0. ] ] }
   - { id:39, corners:[ [ -1100., -3500., 0. ], [ -100., -3500., 0. ], [
       -100., -2500., 0. ], [ -1100., -2500., 0. ] ] }
   - { id:239, corners:[ [ 100., -3500., 0. ], [ 1100., -3500., 0. ], [
       1100., -2500., 0. ], [ 100., -2500., 0. ] ] }
   - { id:103, corners:[ [ 1300., -3500., 0. ], [ 2300., -3500., 0. ], [
       2300., -2500., 0. ], [ 1300., -2500., 0. ] ] }
   - { id:947, corners:[ [ 2500., -3500., 0. ], [ 3500., -3500., 0. ], [
       3500., -2500., 0. ], [ 2500., -2500., 0. ] ] }
   - { id:473, corners:[ [ -3500., -2300., 0. ], [ -2500., -2300., 0. ],
       [ -2500., -1300., 0. ], [ -3500., -1300., 0. ] ] }
   - { id:800, corners:[ [ -2300., -2300., 0. ], [ -1300., -2300., 0. ],
       [ -1300., -1300., 0. ], [ -2300., -1300., 0. ] ] }
   - { id:358, corners:[ [ -1100., -2300., 0. ], [ -100., -2300., 0. ],
       [ -100., -1300., 0. ], [ -1100., -1300., 0. ] ] }
   - { id:898, corners:[ [ 100., -2300., 0. ], [ 1100., -2300., 0. ], [
       1100., -1300., 0. ], [ 100., -1300., 0. ] ] }
   - { id:528, corners:[ [ 1300., -2300., 0. ], [ 2300., -2300., 0. ], [
       2300., -1300., 0. ], [ 1300., -1300., 0. ] ] }
   - { id:193, corners:[ [ 2500., -2300., 0. ], [ 3500., -2300., 0. ], [
       3500., -1300., 0. ], [ 2500., -1300., 0. ] ] }
   - { id:506, corners:[ [ -3500., -1100., 0. ], [ -2500., -1100., 0. ],
       [ -2500., -100., 0. ], [ -3500., -100., 0. ] ] }
   - { id:184, corners:[ [ -2300., -1100., 0. ], [ -1300., -1100., 0. ],
       [ -1300., -100., 0. ], [ -2300., -100., 0. ] ] }
   - { id:51, corners:[ [ -1100., -1100., 0. ], [ -100., -1100., 0. ], [
       -100., -100., 0. ], [ -1100., -100., 0. ] ] }
   - { id:217, corners:[ [ 100., -1100., 0. ], [ 1100., -1100., 0. ], [
       1100., -100., 0. ], [ 100., -100., 0. ] ] }
   - { id:567, corners:[ [ 1300., -1100., 0. ], [ 2300., -1100., 0. ], [
       2300., -100., 0. ], [ 1300., -100., 0. ] ] }
   - { id:959, corners:[ [ 2500., -1100., 0. ], [ 3500., -1100., 0. ], [
       3500., -100., 0. ], [ 2500., -100., 0. ] ] }
   - { id:565, corners:[ [ -3500., 100., 0. ], [ -2500., 100., 0. ], [
       -2500., 1100., 0. ], [ -3500., 1100., 0. ] ] }
   - { id:331, corners:[ [ -2300., 100., 0. ], [ -1300., 100., 0. ], [
       -1300., 1100., 0. ], [ -2300., 1100., 0. ] ] }
   - { id:617, corners:[ [ -1100., 100., 0. ], [ -100., 100., 0. ], [
       -100., 1100., 0. ], [ -1100., 1100., 0. ] ] }
   - { id:278, corners:[ [ 100., 100., 0. ], [ 1100., 100., 0. ], [
       1100., 1100., 0. ], [ 100., 1100., 0. ] ] }
   - { id:967, corners:[ [ 1300., 100., 0. ], [ 2300., 100., 0. ], [
       2300., 1100., 0. ], [ 1300., 1100., 0. ] ] }
   - { id:584, corners:[ [ 2500., 100., 0. ], [ 3500., 100., 0. ], [
       3500., 1100., 0. ], [ 2500., 1100., 0. ] ] }
   - { id:688, corners:[ [ -3500., 1300., 0. ], [ -2500., 1300., 0. ], [
       -2500., 2300., 0. ], [ -3500., 2300., 0. ] ] }
   - { id:500, corners:[ [ -2300., 1300., 0. ], [ -1300., 1300., 0. ], [
       -1300., 2300., 0. ], [ -2300., 2300., 0. ] ] }
   - { id:307, corners:[ [ -1100., 1300., 0. ], [ -100., 1300., 0. ], [
       -100., 2300., 0. ], [ -1100., 2300., 0. ] ] }
   - { id:88, corners:[ [ 100., 1300., 0. ], [ 1100., 1300., 0. ], [
       1100., 2300., 0. ], [ 100., 2300., 0. ] ] }
   - { id:737, corners:[ [ 1300., 1300., 0. ], [ 2300., 1300., 0. ], [
       2300., 2300., 0. ], [ 1300., 2300., 0. ] ] }
   - { id:765, corners:[ [ 2500., 1300., 0. ], [ 3500., 1300., 0. ], [
       3500., 2300., 0. ], [ 2500., 2300., 0. ] ] }
   - { id:563, corners:[ [ -3500., 2500., 0. ], [ -2500., 2500., 0. ], [
       -2500., 3500., 0. ], [ -3500., 3500., 0. ] ] }
   - { id:91, corners:[ [ -2300., 2500., 0. ], [ -1300., 2500., 0. ], [
       -1300., 3500., 0. ], [ -2300., 3500., 0. ] ] }
   - { id:549, corners:[ [ -1100., 2500., 0. ], [ -100., 2500., 0. ], [
       -100., 3500., 0. ], [ -1100., 3500., 0. ] ] }
   - { id:699, corners:[ [ 100., 2500., 0. ], [ 1100., 2500., 0. ], [
       1100., 3500., 0. ], [ 100., 3500., 0. ] ] }
   - { id:104, corners:[ [ 1300., 2500., 0. ], [ 2300., 2500., 0. ], [
       2300., 3500., 0. ], [ 1300., 3500., 0. ] ] }
   - { id:487, corners:[ [ 2500., 2500., 0. ], [ 3500., 2500., 0. ], [
       3500., 3500., 0. ], [ 2500., 3500., 0. ] ] }
   - { id:75, corners:[ [ -3500., 3700., 0. ], [ -2500., 3700., 0. ], [
       -2500., 4700., 0. ], [ -3500., 4700., 0. ] ] }
   - { id:724, corners:[ [ -2300., 3700., 0. ], [ -1300., 3700., 0. ], [
       -1300., 4700., 0. ], [ -2300., 4700., 0. ] ] }
   - { id:179, corners:[ [ -1100., 3700., 0. ], [ -100., 3700., 0. ], [
       -100., 4700., 0. ], [ -1100., 4700., 0. ] ] }
   - { id:531, corners:[ [ 100., 3700., 0. ], [ 1100., 3700., 0. ], [
       1100., 4700., 0. ], [ 100., 4700., 0. ] ] }
   - { id:615, corners:[ [ 1300., 3700., 0. ], [ 2300., 3700., 0. ], [
       2300., 4700., 0. ], [ 1300., 4700., 0. ] ] }
   - { id:839, corners:[ [ 2500., 3700., 0. ], [ 3500., 3700., 0. ], [
       3500., 4700., 0. ], [ 2500., 4700., 0. ] ] }
   - { id:131, corners:[ [ -3500., 4900., 0. ], [ -2500., 4900., 0. ], [
       -2500., 5900., 0. ], [ -3500., 5900., 0. ] ] }
   - { id:704, corners:[ [ -2300., 4900., 0. ], [ -1300., 4900., 0. ], [
       -1300., 5900., 0. ], [ -2300., 5900., 0. ] ] }
   - { id:1002, corners:[ [ -1100., 4900., 0. ], [ -100., 4900., 0. ], [
       -100., 5900., 0. ], [ -1100., 5900., 0. ] ] }
   - { id:797, corners:[ [ 100., 4900., 0. ], [ 1100., 4900., 0. ], [
       1100., 5900., 0. ], [ 100., 5900., 0. ] ] }
   - { id:558, corners:[ [ 1300., 4900., 0. ], [ 2300., 4900., 0. ], [
       2300., 5900., 0. ], [ 1300., 5900., 0. ] ] }
   - { id:337, corners:[ [ 2500., 4900., 0. ], [ 3500., 4900., 0. ], [
       3500., 5900., 0. ], [ 2500., 5900., 0. ] ] }
   - { id:891, corners:[ [ -3500., 6100., 0. ], [ -2500., 6100., 0. ], [
       -2500., 7100., 0. ], [ -3500., 7100., 0. ] ] }
   - { id:576, corners:[ [ -2300., 6100., 0. ], [ -1300., 6100., 0. ], [
       -1300., 7100., 0. ], [ -2300., 7100., 0. ] ] }
   - { id:780, corners:[ [ -1100., 6100., 0. ], [ -100., 6100., 0. ], [
       -100., 7100., 0. ], [ -1100., 7100., 0. ] ] }
   - { id:958, corners:[ [ 100., 6100., 0. ], [ 1100., 6100., 0. ], [
       1100., 7100., 0. ], [ 100., 7100., 0. ] ] }
   - { id:462, corners:[ [ 1300., 6100., 0. ], [ 2300., 6100., 0. ], [
       2300., 7100., 0. ], [ 1300., 7100., 0. ] ] }
   - { id:547, corners:[ [ 2500., 6100., 0. ], [ 3500., 6100., 0. ], [
       3500., 7100., 0. ], [ 2500., 7100., 0. ] ] }
   - { id:349, corners:[ [ -3500., 7300., 0. ], [ -2500., 7300., 0. ], [
       -2500., 8300., 0. ], [ -3500., 8300., 0. ] ] }
   - { id:250, corners:[ [ -2300., 7300., 0. ], [ -1300., 7300., 0. ], [
       -1300., 8300., 0. ], [ -2300., 8300., 0. ] ] }
   - { id:202, corners:[ [ -1100., 7300., 0. ], [ -100., 7300., 0. ], [
       -100., 8300., 0. ], [ -1100., 8300., 0. ] ] }
   - { id:872, corners:[ [ 100., 7300., 0. ], [ 1100., 7300., 0. ], [
       1100., 8300., 0. ], [ 100., 8300., 0. ] ] }
   - { id:854, corners:[ [ 1300., 7300., 0. ], [ 2300., 7300., 0. ], [
       2300., 8300., 0. ], [ 1300., 8300., 0. ] ] }
   - { id:355, corners:[ [ 2500., 7300., 0. ], [ 3500., 7300., 0. ], [
       3500., 8300., 0. ], [ 2500., 8300., 0. ] ] }
   - { id:729, corners:[ [ -3500., 8500., 0. ], [ -2500., 8500., 0. ], [
       -2500., 9500., 0. ], [ -3500., 9500., 0. ] ] }
   - { id:25, corners:[ [ -2300., 8500., 0. ], [ -1300., 8500., 0. ], [
       -1300., 9500., 0. ], [ -2300., 9500., 0. ] ] }
   - { id:475, corners:[ [ -1100., 8500., 0. ], [ -100., 8500., 0. ], [
       -100., 9500., 0. ], [ -1100., 9500., 0. ] ] }
   - { id:130, corners:[ [ 100., 8500., 0. ], [ 1100., 8500., 0. ], [
       1100., 9500., 0. ], [ 100., 9500., 0. ] ] }
   - { id:638, corners:[ [ 1300., 8500., 0. ], [ 2300., 8500., 0. ], [
       2300., 9500., 0. ], [ 1300., 9500., 0. ] ] }
   - { id:904, corners:[ [ 2500., 8500., 0. ], [ 3500., 8500., 0. ], [
       3500., 9500., 0. ], [ 2500., 9500., 0. ] ] }
   - { id:636, corners:[ [ -3500., 9700., 0. ], [ -2500., 9700., 0. ], [
       -2500., 10700., 0. ], [ -3500., 10700., 0. ] ] }
   - { id:156, corners:[ [ -2300., 9700., 0. ], [ -1300., 9700., 0. ], [
       -1300., 10700., 0. ], [ -2300., 10700., 0. ] ] }
   - { id:775, corners:[ [ -1100., 9700., 0. ], [ -100., 9700., 0. ], [
       -100., 10700., 0. ], [ -1100., 10700., 0. ] ] }
   - { id:97, corners:[ [ 100., 9700., 0. ], [ 1100., 9700., 0. ], [
       1100., 10700., 0. ], [ 100., 10700., 0. ] ] }
   - { id:669, corners:[ [ 1300., 9700., 0. ], [ 2300., 9700., 0. ], [
       2300., 10700., 0. ], [ 1300., 10700., 0. ] ] }
   - { id:232, corners:[ [ 2500., 9700., 0. ], [ 3500., 9700., 0. ], [
       3500., 10700., 0. ], [ 2500., 10700., 0. ] ] }
   - { id:678, corners:[ [ -3500., 10900., 0. ], [ -2500., 10900., 0. ],
       [ -2500., 11900., 0. ], [ -3500., 11900., 0. ] ] }
   - { id:80, corners:[ [ -2300., 10900., 0. ], [ -1300., 10900., 0. ],
       [ -1300., 11900., 0. ], [ -2300., 11900., 0. ] ] }
   - { id:999, corners:[ [ -1100., 10900., 0. ], [ -100., 10900., 0. ],
       [ -100., 11900., 0. ], [ -1100., 11900., 0. ] ] }
   - { id:169, corners:[ [ 100., 10900., 0. ], [ 1100., 10900., 0. ], [
       1100., 11900., 0. ], [ 100., 11900., 0. ] ] }
   - { id:408, corners:[ [ 1300., 10900., 0. ], [ 2300., 10900., 0. ], [
       2300., 11900., 0. ], [ 1300., 11900., 0. ] ] }
   - { id:511, corners:[ [ 2500., 10900., 0. ], [ 3500., 10900., 0. ], [
       3500., 11900., 0. ], [ 2500., 11900., 0. ] ] }
   - { id:858, corners:[ [ -3500., 12100., 0. ], [ -2500., 12100., 0. ],
       [ -2500., 13100., 0. ], [ -3500., 13100., 0. ] ] }
   - { id:328, corners:[ [ -2300., 12100., 0. ], [ -1300., 12100., 0. ],
       [ -1300., 13100., 0. ], [ -2300., 13100., 0. ] ] }
   - { id:606, corners:[ [ -1100., 12100., 0. ], [ -100., 12100., 0. ],
       [ -100., 13100., 0. ], [ -1100., 13100., 0. ] ] }
   - { id:552, corners:[ [ 100., 12100., 0. ], [ 1100., 12100., 0. ], [
       1100., 13100., 0. ], [ 100., 13100., 0. ] ] }
   - { id:195, corners:[ [ 1300., 12100., 0. ], [ 2300., 12100., 0. ], [
       2300., 13100., 0. ], [ 1300., 13100., 0. ] ] }
   - { id:101, corners:[ [ 2500., 12100., 0. ], [ 3500., 12100., 0. ], [
       3500., 13100., 0. ], [ 2500., 13100., 0. ] ] }
   - { id:870, corners:[ [ -3500., 13300., 0. ], [ -2500., 13300., 0. ],
       [ -2500., 14300., 0. ], [ -3500., 14300., 0. ] ] }
   - { id:1001, corners:[ [ -2300., 13300., 0. ], [ -1300., 13300., 0. ],
       [ -1300., 14300., 0. ], [ -2300., 14300., 0. ] ] }
   - { id:763, corners:[ [ -1100., 13300., 0. ], [ -100., 13300., 0. ],
       [ -100., 14300., 0. ], [ -1100., 14300., 0. ] ] }
   - { id:100, corners:[ [ 100., 13300., 0. ], [ 1100., 13300., 0. ], [
       1100., 14300., 0. ], [ 100., 14300., 0. ] ] }
   - { id:314, corners:[ [ 1300., 13300., 0. ], [ 2300., 13300., 0. ], [
       2300., 14300., 0. ], [ 1300., 14300., 0. ] ] }
   - { id:345, corners:[ [ 2500., 13300., 0. ], [ 3500., 13300., 0. ], [
       3500., 14300., 0. ], [ 2500., 14300., 0. ] ] }
